; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.mcu = esp32
upload_port = /dev/cu.usbserial-1410
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=2
	-D TFT_RST=4
	-D TOUCH_CS=15
	-D TFT_CASET=0x2A
	-D TFT_PASET=0x2B
	-D TFT_RAMWR=0x2C
	-D TFT_RAMRD=0x2E
	-D TFT_SWRST=0x01
	-D TFT_INVON=0x21
	-D TFT_INVOFF=0x20
	-D TFT_INIT_DELAY=0x80
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SUPPORT_TRANSACTIONS
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I src
	-I.pio/libdeps/esp32dev/TFT_eSPI/
	-I.pio/libdeps/esp32dev/lvgl/
	-I.pio/libdeps/esp32dev/lvgl/src/
lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.0
	arduino-libraries/Arduino_JSON@^0.2.0
	https://github.com/coryjfowler/MCP_CAN_lib.git
	lvgl/lvgl@^8.4.0
	ESP32 BLE Arduino
	LittleFS
	SPI
	coryjfowler/mcp_can@^1.5.1
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
